<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Source+Code+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.background-1 {
    background-color: #00b5ec;
    /* background-image: url("headerBackground.png"); */
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.navbar {
    /* position: relative; */
    /* min-height: 50px; */
    font-family: 'Roboto Slab', serif;
    margin-bottom: 0px;
    border-radius: 0px;
    /* border: 1px solid transparent; */
}

.img-responsive {
  padding-top: 20px;
}

.portfolio-item {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.portfolio-link {
  display: block;
  margin: 0 auto;
  max-width: 400px;
}

.floating-label-form-group {
  border-top: 1px solid #eee;
  /* border-bottom: 1px solid #eee; */
  position: relative;
}

.input-control {
  border: none;
  outline: none;
  border-radius: 0;
  box-shadow: none !important;
  font-size: 20px;
}

.footer-col {
  margin-bottom: 50px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 62px;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
}

body {
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
}

footer {
  color: #fff;
}

.pgp-key {
  font-family: 'Source Code Pro', monospace;
  font-size: 8px;
}

.btn-outline {
  display: inline-block;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}

.footer-below {
  padding: 25px 0;
  background-color: #233140;
}

#portfolio {
  padding: 100px 0;
}

#about {
  padding: 100px 0;
  background-color: #00b5ec;
}

#contact {
  padding: 100px 0;
}

#title {
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid #333;
}
</style>

<body>

<nav class="navbar navbar-inverse"> <!-- navigation -->
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GP22 Portfolio Project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav> <!-- /Navigation -->

<div class="container-fluid background-1"> <!-- header -->
  <div class="container">
    <div class="col-xs-12 col-md-4 col-md-push-8 col-lg-4">
      <img class="img-responsive center-block" src="profile.png" alt="">
    </div>
    <div class="col-xs-12 col-md-8 col-md-pull-4 col-lg-8">
      <h1>My Portfolio Project</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id lorem tincidunt, pulvinar lacus at, venenatis leo.</h3>
    </div>
  </div>
</div> <!-- /header -->

<section id="portfolio"> <!-- portfolio -->
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 text-center" id="title">
        <h2>Portfolio</h2>
      </div>
    </div>
    <div class ="row">
      <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
        <a class="portfolio-link" href="https://codepen.io/gp22/full/mAObJX/" ><img class="img-responsive" src="tributePage.png"></a>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
        <a class="portfolio-link" href="#"><img class="img-responsive" src="comingSoon.png"></a>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
        <a class="portfolio-link" href="#"><img class="img-responsive" src="comingSoon.png"></a>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
        <a class="portfolio-link" href="#"><img class="img-responsive" src="comingSoon.png"></a>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
        <a class="portfolio-link" href="#"><img class="img-responsive" src="comingSoon.png"></a>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
        <a class="portfolio-link" href="#"><img class="img-responsive" src="comingSoon.png"></a>
      </div>
    </div>
  </div>
</section> <!-- /portfolio -->

<section id="about"> <!-- about -->
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 text-center" id="title">
        <h2>About</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id lorem tincidunt, pulvinar lacus at, venenatis leo. Phasellus sem justo, hendrerit id vestibulum quis, sollicitudin eu mi. Praesent eu nulla justo. Cras cursus purus ac scelerisque tempus. Nam at risus ut orci sollicitudin laoreet at in tortor. Praesent nec eros at augue vestibulum pulvinar vitae et diam. Curabitur iaculis ultrices purus a euismod. Quisque pharetra libero eget ex cursus vestibulum. Vivamus vitae mattis metus, nec faucibus est. Phasellus iaculis lacus vitae nunc aliquet, quis tempor massa consectetur. Mauris ac ornare urna, sed ornare lacus.</p>
      </div>
    </div>
  </div>
</section> <!-- /about -->

<section id="contact">
<div class="container">
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 text-center" id="title">
      <h2>Contact</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-0">
      <p class="pgp-key">-----BEGIN PGP PUBLIC KEY BLOCK-----</p>
        <p class="pgp-key">mQINBFfNDioBEADSP/LK6jp3mXH7lI2xyCHjdVhKoAp6YfNggO1k/eWxPDozRG9L
        LNCBtvJr5feziZc7HTU4PaInTJCRKvjMzg8gKfOWI0Zu+6xZVU9lKKLXhu0oAHJm
        MtDapY7R0dIhMou/i1956GnOEvAUSi9Zm5tyWmpamMwW92v4k0CoJT9Z3UMGzj6e
        OurXVHGSY7wFvveKyGQE5yO9CI4tYsS9POQL4n79PcDIOIogubgU0NwlRcWP5IWS
        rhsNEVMXI0EwNL3pMyZ01sp5k2zHqiW7h8clJRwh6iYtR0ce3scalBMRqP2M5UDQ
        s8ZX3f5kGiyjlF7xUHmBGW0ZXEtp5X0d4eHqICz4NZpO85HAP2ZbWdwhRxWkxYKY
        bKA6saQo3BdMhw4b1ugBiOv4YsmCRJiGGZvLYivXWP5IDrValbBJto6pT58tjeHK
        3ETt+51bwn6wDUjVxWmi+L5SGncaS3+FLlvbcRxkuRYhY3wqUnMHWpQKRNZwbB24
        8srkvT9brQXYq0x90xDGv2rZfFiC0rwuPffTyO/uNfV42twy+xe6iT8sQOBIHZ6e
        HRTOfxfVo7joDkzmpsVi3CG9uujPS9Km1KQd29k5TkkJhRuWShhc/+wtSNWj7d2K
        ni5JE4tAPBVRjYiRBt+Qqb6MYlBgzDGtdMSks83ik53q6iTVZmC9i6VsBQARAQAB
        tBktZ3AyMiA8Z3AyMkB0dXRhbm90YS5jb20+iQI3BBMBCgAhBQJXzQ4qAhsDBQsJ
        CAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJENmYaCktBQfDqTEP/1R4C71OxNbfoZ7c
        daSoB6UIehcJ0lRrOKpx3Tp5z65s1nbEXEi0gjGiHz8yOxXT0I1S3mA2x+dxWGJc
        auK3KLvdJrONYvP7eRPOqRvqsHdoPRH0tCV4vtFzSfQ0MAKCabxmJwWw1CAk6V1T
        VAXp0z6mi7jhSzM7UD4b7OBIiMxe+qdELAp+5KEm9/T+XDru2ccJiAI0nqtApPlE
        3ec5GeO2T2tXl7ZyiQOrhVqH1atIQHWtR/IJf0uhNVFXOwIH87UdiMkK0alLv29h
        vwF4HODRMfMDxEM6OF6NgT3yhtk54yFDC1ZoD5Mv6kpcPbdCwqP22s/aS2MiX5Ms
        5CA5ASpO8yHhjs5uXxkgtA83XlAoxLow5h4VxgKGt4t5z3NnJkQlyw1eKn2LdaC8
        uT4pduZSSzatyVMWF+UZzHzgw6aHREIt7jiiHEae8Z8zIqT/pk9J/EgKHMGM2GGU
        fOE3PZSn6JEVPO8Vgi49tiRKOXGCQ5YWl9gu78oIHdQmvXlLLfM8pwcZ024S6x2S
        KFT0CrcQzQfwm6sJm2+CHnGmOgV7Bsy5Z+XdBkV4PBiBm51jO65nCOz4wFwL3dHw
        MldIa9gpTJzrJabaRF9tqwRR2q5eSkiyJj3DsMOXjGh+1262oW5Plr9O183LLjZ8
        1ZmkD79mFy3aJLX9zpz9eMybZQ2auQINBFfNDioBEACeiRMYcTFIUpZNsW7psUAb
        PcEQZLrOdpmiLOESa2aI/LDPPhPtIkpZnQmsQ3l8TkRqUZKtXpE5Rrfnfqmz12uW
        3QFSv/zB4nqdAKzm9SwGpJGtaiJJ+se35XgQiSnQcwpvy34gC66U4GTWyeND/uV7
        </p>
      <p class="pgp-key">-----END PGP PUBLIC KEY BLOCK-----</p>
    </div>
    <div class="col-xs-12 col-md-6">
      <div class="row">
        <div class="form-group col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0">
          <p>Get in touch. I'm a big supporter of encryption so use my PGP key to encrypt the message.
          </p>
        </div>
      </div>
      <form>
        <div class="row">
          <div class="form-group col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 floating-label-form-group">
            <label></label>
            <input type="name" class="form-control input-control" id="name" placeholder="Name">
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 floating-label-form-group">
            <label></label>
            <input type="email" class="form-control input-control" id="email" placeholder="Email">
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 floating-label-form-group">
            <label></label>
            <textarea class="form-control input-control" rows="5" id="message" placeholder="Message"></textarea>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0">
            <button class="btn btn-primary btn-lg">Send</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</section> <!-- contact -->

<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-lg-4">
          <p></p>
        </div>
        <div class="footer-col col-lg-4">
          <h3>Around The Web</h3>
          <ul class="list-inline">
            <li>
              <a class="btn-outline" href="#">
                <i class="fa fa-fw fa-codepen"></i>
              </a>
            </li>
            <li>
              <a class="btn-outline" href="#">
                <i class="fa fa-fw fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-col col-lg-4">
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Designed and coded by GP22</p>
        </div>
      </div>
    </div>
  </div>
</footer> <!-- footer -->

</body>
</html>
